# General
NODE_ENV=
PORT=

# Database

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

# Redis

REDIS_HOST=
REDIS_PORT=
REDIS_URL=


# Authentication

COOKIE_SECRET=

JWT_ACCESS_SECRET=
JWT_AUDIENCE=
JWT_ISSUER=
JWT_ACCESS_TTL=

JWT_REFRESH_SECRET=
JWT_AUDIENCE=
WT_ISSUER=
JWT_REFRESH_TTL=

# API Keys

API_KEY_SMS=